# RPC URL for ETH Mainnet
MAINNET_RPC_URL=XXXXXX

# RPC URL for ETH Sepolia Testnet
SEPOLIA_RPC_URL=XXXXXX

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=XXXXXX

# DO NOT PUT PRIVATE KEY IN .env 
# NEVER STORE PRIVATE KEY IN PLAIN TEXT
# Public address of encrypted private key associated with foundry deployment ACCOUNT
DEFAULT_KEY_ADDRESS=XXXXXX